{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vite/client", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/declarations.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
