{
  "name": "@sifchain/wallet-keplr",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.28.11",
    "@cosmjs/stargate": "^0.28.11",
    "@cosmjs/tendermint-rpc": "^0.28.11",
    "@keplr-wallet/cosmos": "^0.9.16",
    "@keplr-wallet/stores": "^0.9.16",
    "@sifchain/sdk": "workspace:*"
  }
}
