{
  "name": "sifchain-ui",
  "version": "0.1.2",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "bump": "cd ./app && yarn bump",
    "advance": "zx ./scripts/advance.mjs",
    "build": "zx ./scripts/build.mjs",
    "dev": "zx ./scripts/dev.mjs",
    "e2e": "zx ./scripts/e2e.mjs",
    "lint": "zx ./scripts/lint.mjs",
    "prepare": "cd .. && husky install ./ui/.husky",
    "stack": "zx ./scripts/stack.mjs",
    "start": "zx ./scripts/start.mjs",
    "storybook": "zx ./scripts/storybook.mjs",
    "docs": "serve -p 4444 ../docs",
    "test": "zx ./scripts/test.mjs --tag feature__cosmos-0.42"
  },
  "devDependencies": {
    "arg": "^5.0.0",
    "concurrently": "^5.3.0",
    "ganache-cli": "^6.12.0",
    "husky": "^6.0.0",
    "pretty-quick": "^3.1.0",
    "serve": "^12.0.0",
    "truffle": "^5.1.48",
    "untildify": "^4.0.0",
    "vercel": "^21.0.1",
    "wait-on": "^5.2.1",
    "wscat": "^4.0.1",
    "zx": "^1.14.1"
  },
  "workspaces": {
    "packages": [
      "core",
      "app",
      "e2e",
      "react-example",
      "react-example-2"
    ]
  },
  "resolutions": {
    "vue-loader": "^16.1.2",
    "lodash": "4.17.21",
    "url-parse": "1.5.0"
  },
  "dependencies": {
    "@storybook/preset-scss": "^1.0.3",
    "@types/jsonp": "^0.2.0",
    "codecov": "^3.8.0",
    "css-loader": "^5.2.0",
    "jsonp": "^0.2.1",
    "prettier": "^2.2.1"
  }
}
