{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "app",
      "path": "./app"
    },
    {
      "name": "core",
      "path": "./core"
    },
    {
      "name": "ui",
      "path": "."
    }
  ],
  "settings": {}
}
