{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "enabled": true
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.sifchain.finance/legal-disclamer",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "(dex|staging).sifchain.finance"
        },
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "AL|US|BA|ME|MK|XK|RS|BY|MM|CI|CU|CD|CF|IR|IQ|LR|KP|SD|SY|ZW|YE|VE|NI|ML|BI|LB|LY|SO|AS|GU|MP|PR|UM|VI"
        }
      ],
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://www.sifchain.finance/legal-disclamer",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "(dex|staging).sifchain.finance"
        },
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "UA"
        },
        {
          "type": "header",
          "key": "x-vercel-ip-country-region",
          "value": "43"
        }
      ],
      "permanent": false
    }
  ]
}
